{
  "name": "dolphin_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.24.0",
    "config": "3.3.6",
    "fetch": "1.1.0",
    "puppeteer": "13.0.1",
    "puppeteer-core": "13.0.1"
  }
}
